# webSh_front

./: Dockerfile  Dockerfile_1_server  cert.pem  dependency-reduced-pom.xml  docker-compose_front.yml  nginx.conf  nginx_3D_boltmoment.conf  pom.xml
forDeployOnServerShop/: Dockerfile_back_server_shop  Dockerfile_front_server_shop  docker-compose_front_back_shop.yml  nginx_shop.conf
src/main/java/com/example/websh/: Interceptor.java  Main_webSh_front.java  WebShApplication.java
src/main/java/com/example/websh/cash/: Anchor.java  Cash.java
src/main/java/com/example/websh/clients/: FeignClient.java  FeignForGroup.java  TestClient.java
src/main/java/com/example/websh/config/: FeignConfig.java  SequrityConfig.java
src/main/java/com/example/websh/controllers/: AdminController.java  AuthController.java  AuthorizeController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/example/websh/dto/: CommentDto.java  CounterDto.java  ErrorAuthDto.java  File3DDto.java  GroupProductDto.java  JwtDto.java  MainInfoDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/websh/entity/: TestEntity.java
src/main/java/com/example/websh/exceptions/: ErrorMessage.java  ExceptionHandler.java  NoValidRequest.java
src/main/java/com/example/websh/filters/: JwtFilter.java
src/main/java/com/example/websh/service/: AdminService.java  CounterServices.java  File3DDtoService.java  IndexService.java  JwtService.java  Messages.java  TestCach.java  TestService.java  UserService.java
src/main/java/com/example/websh/socket/: SocketTest.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changeset/: 11-alter-id column-user.sql  12-alter-data column-cqrew.sql  13-id column-user.sql  creat-new-column-Dmidle-Dbolt-threadtabl.sql  creat-new-column-classBolt.sql  creat-new-column-data-Depth.sql  creat-new-column-materialScrew.sql  creat-new-column-strengthScrew-kooff-Kb.sql  creat-new-column-threadtabl.sql  new-table-users-new column-user_id.sql  newTable-screw-bolt.sql  newTable.sql  rename-column-threadtabl.sql
src/main/resources/static/: chengeLog.txt  sitemap.xml  yandex_16e209b484619d2c.html
src/main/resources/static/css/: style.css  style_2.css
src/main/resources/templates/: adminPage.html  admin_counter_page.html  admin_user_page.html  athurizathion.html  index.html  index_admin.html  index_admin_All_product.html  index_admin_group.html  index_group.html  index_order_page.html  index_test.html  massege.html  moment_page_1.html  new_product.html  product.html  product_admin.html  test.html  test_2.html  test_page.html  user_info.html  user_page.html  users_regisration.html
src/test/java/com/example/websh/: WebShApplicationTests.java
