user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  100;

    gzip  on;

    server {
        listen          80;                       # Внешний порт, на котором принимает запросы Nginx
        server_name     45.131.42.43;              # Домен (изменить на свой домен или оставить "_")

        location / {                             # адрес при запросе на который будет переадресация (45.131.42.43:80/)
            proxy_pass http://app_1:8098/;          # Проксирует запросы на приложение app_1 (интерфейс Docker)
            proxy_http_version 1.1;               # Версия протокола HTTP
            proxy_set_header Upgrade $http_upgrade; # Вебсокеты и HTTP/2
            proxy_set_header Connection "upgrade"; # Поддержка upgrade headers
            proxy_set_header Host $host;          # Отправляем оригинальный hostname
            proxy_set_header X-Real-IP $remote_addr; # Реальный IP посетителя
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Пересылаемые заголовки
            proxy_read_timeout 300;              # Таймаут ожидания от back-end
        }
    }
}