spring.application.name=webSh_front


server.port=8098


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.liquibase.enabled=false

feign.client.config.default.connectTimeout: 100000 # ms
feign.client.config.default.readTimeout: 500000 # ms



springdoc.api-docs.path=/v3/api-docs



pathForSaveImage=src/main/resources/static/image_group 


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

feign.url=http://45.131.42.43:9002