spring.application.name=webSh_front


server.port=8098


# ????????? ??????????? ? ???? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#????????? ???????? ??????? ?????? ?? ???????
feign.client.config.default.connectTimeout: 10000 # ms
feign.client.config.default.readTimeout: 500000 # ms

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/MomentNM
#spring.datasource.password=123

#spring.datasource.username=ev
#spring.datasource.url=jdbc:postgresql://localhost:5433/evdb
#spring.datasource.password=123


#db.url=jdbc:postgresql://localhost:5432/MomentNM
#db.username=postgres
#db.password=123

#spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml

#spring.liquibase.enabled=true

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
#
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.highlight_sql=true

#logging.file.name=myLog226.log

springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.enabled=true