spring.application.name=webSh_front


server.port=8098


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.liquibase.enabled=false

feign.client.config.default.connectTimeout: 100000 # ms
feign.client.config.default.readTimeout: 500000 # ms



springdoc.api-docs.path=/v3/api-docs



pathForSaveImage=src/main/resources/static/image_group 


spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB

feign.url=http://45.131.42.43:9002

# SMTP-
spring.mail.host=smtp.yandex.ru


spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#  SMTP
spring.mail.username=klenovuilist

# SMTP
spring.mail.password=gohokelfcungmvxp

my.domein.mail=http://localhost:8098